{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -r public && mkdir public && cp image.jpg public/ && cp index.html public/ && cp styles.css public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/07Gond/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/07Gond/personal-site/issues"
  },
  "homepage": "https://github.com/07Gond/personal-site#readme"
}
